<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="carousel">
        <div class="image-container" id="imgs">
            <img src="https://mocah.org/uploads/posts/503823-iceberg-nature.jpg" alt="first-image">
            <img src="https://www.wallpapertip.com/wmimgs/30-305890_4k-wallpaper-16-9.jpg" alt="second-image">
            <img src="https://cdn.hipwallpaper.com/i/63/69/NjeOD6.jpg" alt="third-image">
            <img src="https://searchthisweb.com/wallpaper/sunset_6000x3600_iymqy.jpg" alt="fourth-image">
            <img src="https://4kwallpapers.com/images/wallpapers/mountains-lake-evening-reflection-scenery-tranquility-moon-3840x2160-2544.jpg" alt="fifth-image">
            <img src="https://cdn.wallpapersafari.com/33/20/cteyJY.jpg" alt="sixth-image">
            <img src="https://www.wallpaperup.com/uploads/wallpapers/2016/11/08/1034967/cba0d6416149ab6c5ed12ea314a1942e-1400.jpg" alt="seventh-image">
        </div>

        <div class="buttons-container">
            <button id="left" class="btn">Prev</button>
            <button id="right" class="btn">Next</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>